spring.datasource.url=jdbc:postgresql://localhost:5432/BattleShip
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

banner.location=banner.txt

security.basic.enabled=false


server.context-path=/battleship